- name: Create a maintenance on Zabbix for Unix Patching
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Maintenance Zabbix monitoring for Unix Patching
      community.zabbix.zabbix_maintenance:
        server_url: "https://zabbix.wefsociety.com/zabbix"
        login_user: "ansible"
        login_password: "*******************"
        name: "Maintenance for Unix Patching"
        host_groups:
          - "ITFEN_UX"
        state: "present"
        minutes: 25
        desc: "Maintenance created by Ansible"
